#Config MySql
db.url=jdbc:mysql://localhost:3306/palvarezlectura
db.username = root
db.password =

#Config Hibernate
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update

#Config Entity Manager
entitymanager.packagesToScan = com.futurespace.JPAProject
